.searchContainer{
  padding: 60px;
  color: #2b061e;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

input{
  width:50%;
}

b{
  padding-right: 2rem;
}
.capitalized {
	text-transform: capitalize;
}
.cardList {
  background-color: #FBBFCA;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.image{
  background-color: #d2bf55;
}

.cardList:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.content {
  padding: 2px 16px;
}
.cardsContainer{
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1.2rem;
  background-color: #FFEED6;
}
.containerList{
  display: grid;  
  background-color: #FFEED6;
  color: #2b061e;
}
.t > .card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.t{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cabecalho{
  color: #d2bf55;
  text-align: center;
}