.circle {
    background-color:  #d2bf55;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .circle img {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .content {
    text-align: center;
  }

  .t > .card {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .t{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .containerPrincipal{
    background-color: #FFEED6;
    padding: 5%;
    flex-direction: column;
  }

  .cardEvolution{
    flex-direction: row;
    padding: 10px;
    align-items: center;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;}

  .cardInfo{
    flex-direction: column;
    padding: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .conteudo{
    background-color:  #FBBFCA;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    display: grid;
    flex-direction: row;
    grid-gap: 1.2rem;
    justify-content: center;
  }